# cronos

./: README.md  build.gradle  gradle.properties  settings.gradle
1.gradle/: file-system.probe
1.gradle/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/androidTest/java/com/cronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cronos/: MainActivity.kt
app/src/main/java/com/cronos/app/: App.kt
app/src/main/java/com/cronos/common/: ScreenState.kt
app/src/main/java/com/cronos/common/composables/: StandardTextField.kt
app/src/main/java/com/cronos/login/: AuthState.kt  AuthUiEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cronos/people_details/: PeopleDetailsScreen.kt  PeopleDetailsViewModel.kt
app/src/main/java/com/cronos/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cronos/search_result/: SearchResultScreen.kt  SearchResultViewModel.kt
app/src/main/java/com/cronos/search_result/component/: ResultCard.kt
app/src/main/java/com/cronos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cronos/util/: AppNavigation.kt  CronosScreens.kt  SearchInstance.kt
app/src/main/res/drawable/: cronos_icon_bg.xml  cronos_icon_pb.xml
app/src/main/res/mipmap-anydpi-v26/: cronos_icon_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cronos/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: GlobalNavigator.kt
data/src/main/java/com/example/data/auth/: AuthErrorHandler.kt  AuthRepositoryImpl.kt  AuthResponse.kt  HashPasswordUseCase.kt
data/src/main/java/com/example/data/auth/api/: AuthApi.kt  NoAuthApi.kt  RefreshTokenApi.kt
data/src/main/java/com/example/data/common/: CronosResponse.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DomainModule.kt
data/src/main/java/com/example/data/remote/: CronosApi.kt  RetrofitInstance.kt  TokenAuthenticator.kt
data/src/main/java/com/example/data/remote/dto/: AddressDto.kt  AnketaDto.kt  PassportDto.kt  PeopleDto.kt  PhoneDto.kt
data/src/main/java/com/example/data/repository/: CronosRepositoryImpl.kt
data/src/main/java/com/example/data/search/: CronosApi.kt  CronosServiceImpl.kt
data/src/main/java/com/example/data/search/dto/: AddressDto.kt  AnketaDto.kt  PassportDto.kt  PeopleDto.kt  PhoneDto.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/auth/: AuthRepository.kt  AuthRequest.kt  AuthResponse.kt  AuthResult.kt  TokenRequest.kt
domain/src/main/java/com/example/domain/auth/request/: AuthRequest.kt  AuthResponse.kt  TokenRequest.kt
domain/src/main/java/com/example/domain/common/: ApiResponse.kt  Resource.kt
domain/src/main/java/com/example/domain/search/: CronosService.kt
domain/src/main/java/com/example/domain/util/: GlobalNavigator.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
